BATCHABLE_NATS_HOST="localhost:4223"
BATCHABLE_NATS_CLUSTER="test-cluster"
BATCHABLE_WORKER_ID=8e6aefcc-66df-4cfc-ad6d-209dbdd6a3b4
BATCHABLE_BROKER_TYPE=nats
BATCHABLE_BROKER_SUBJECT=test
BATCHABLE_BROKER_DURABLE_GROUP=batch-process
BATCHABLE_BROKER_QUEUE_GROUP=test
BATCHABLE_JOB_TIMEOUT=120
BATCHABLE_MAX_CONCURRENCY=5
BATCHABLE_WORKLOAD_ADDRESS=http://localhost:80