NATS_HOST="localhost:4223"
NATS_CLUSTER="test-cluster"
BROKER_SUBJECT=test
BROKER_RESULT_SUBJECT=tset
BROKER_DURABLE_GROUP=batch-process
BROKER_QUEUE_GROUP=test
JOB_TIMEOUT=120
MAX_CONCURRENCY=5
DEBUG=true
WORKLOAD_ADDRESS=http://localhost:80