BROKER_HOST="localhost:4223"
BROKER_CLUSTER="test-cluster"
BROKER_SUBJECT=
BROKER_DURABLE_GROUP=
BROKER_QUEUE_GROUP=
JOB_TIMEOUT="20m"
MAX_CONCURRENCY=10
DEBUG=true
WORKLOAD_ADDRESS=http://localhost:8080
WORKLOAD_RESPONSE_TIMEOUT=2s
