BROKER_HOST="localhost:4223"
BROKER_CLUSTER="test-cluster"
BROKER_SUBJECT=test
BROKER_RESULT_SUBJECT=tset
BROKER_DURABLE_GROUP=batch-process
BROKER_QUEUE_GROUP=test
JOB_TIMEOUT="2m"
MAX_CONCURRENCY=10
DEBUG=true
WORKLOAD_ADDRESS=http://localhost:80