BROKER_HOST="localhost:4223"
BROKER_CLUSTER="test-cluster"
BROKER_SUBJECT=com.hotellistat.live_scraping
BROKER_DURABLE_GROUP=com.hotellistat.live_scraping
BROKER_QUEUE_GROUP=com.hotellistat.live_scraping
JOB_TIMEOUT="20m"
MAX_CONCURRENCY=2
DEBUG=true
WORKLOAD_ADDRESS=http://localhost:80
WORKLOAD_RESPONSE_TIMEOUT=2s